<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="468.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PhaseEnvelopeController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="69.0" />
  </children>
</AnchorPane>
