<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="851.0" styleClass="mainFxmlClass, panelEqPro" xmlns:fx="http://javafx.com/fxml" fx:controller="termopackagemanager.alphaexpression.AlphaExpressionManagerController">
  <children>
    <ListView layoutX="527.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" />
    <GridPane layoutX="49.0" layoutY="117.0">
      <children>
        <ToggleButton fx:id="soaveAlphaButton" mnemonicParsing="false" text="Soave" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ToggleButton fx:id="svAlphaToggle" mnemonicParsing="false" text="Stryjek and vera" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ToggleButton fx:id="pengRobAlphaButton" mnemonicParsing="false" text="Peng &amp; Robinson" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ToggleButton fx:id="generalTwuAlphaButton" mnemonicParsing="false" text="General Twu" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ToggleButton fx:id="twuAlphaToggle" mnemonicParsing="false" text="Twu" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ToggleButton fx:id="MathiasCopemanAlphaToggle" mnemonicParsing="false" text="Mathias and Copeman" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ToggleButton fx:id="mathiasAlphaButton" mnemonicParsing="false" text="Mathias" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ToggleButton fx:id="GCEOSAlphaToggle" mnemonicParsing="false" text="GCEOS" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <ToggleButton fx:id="commonAlphaToggle" mnemonicParsing="false" text="Alpha común" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <ToggleButton fx:id="unitAlphaToggle" mnemonicParsing="false" text="Independiente de T (vdw)" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="5.0" prefWidth="5.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Text layoutX="96.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Expresión Alpha" />
    <ImageView fx:id="alphaImageView" fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" />
    <AnchorPane fx:id="alphaPane" layoutX="410.0" layoutY="282.0" prefHeight="292.0" prefWidth="383.0" />
  </children>
  <stylesheets>
    <URL value="@alphaexpressionmanager.css" />
    <URL value="@../../eqpro/Styles.css" />
  </stylesheets>
</AnchorPane>
