<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="534.0" prefHeight="400.0" prefWidth="534.0" xmlns:fx="http://javafx.com/fxml" fx:controller="componentmanager.componentlists.ComponentListsController">
  <children>
    <AnchorPane minHeight="76.0" minWidth="484.0" prefHeight="83.0" prefWidth="534.0" styleClass="panelEqPro" AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="54.0" fitWidth="72.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../eqpro/images/logo.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Text layoutX="86.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Listas de componentes" />
        <fx:include source="../../eqpro/windowcontrol/WindowControls.fxml" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
      </children>
    </AnchorPane>
    <AnchorPane layoutY="83.0" minHeight="235.0" minWidth="534.0" prefHeight="309.0" prefWidth="534.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="316.0000305175781" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.6" width="534.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f9f9f" height="7.0" stroke="#bfbfbf" strokeType="INSIDE" width="534.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutY="3.0" stroke="$x1" strokeType="INSIDE" width="534.0">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
          </fill>
        </Rectangle>
        <Hyperlink layoutX="216.0" layoutY="83.0" onAction="#createComponentList" text="Crear lista" />
        <Hyperlink layoutX="217.0" layoutY="177.0" onAction="#addComponentListFromFile" text="Agregar desde archivo" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../eqpro/Styles.css" />
  </stylesheets>
</AnchorPane>
