<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.ComponentSelectionController">
  <children>
    <ListView fx:id="availableComponentsLV" layoutX="36.0" layoutY="100.0" onMouseClicked="#selectComponent" prefHeight="200.0" prefWidth="200.0" />
    <ListView fx:id="selectedComponentsLV" layoutX="320.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
    <Button layoutX="248.0" layoutY="145.0" mnemonicParsing="false" onAction="#selectComponentB" text="&gt;&gt;" />
    <Button layoutX="248.0" layoutY="179.0" mnemonicParsing="false" onAction="#unSelectComponentB" text="&lt;&lt;" />
    <Text layoutX="56.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Componentes disponibles" />
    <Text layoutX="354.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Componentes seleccionados" />
  </children>
</AnchorPane>
