<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="241.0" prefWidth="374.0" xmlns:fx="http://javafx.com/fxml" fx:controller="application.OnePhasePropertiesController">
  <children>
    <VBox layoutX="40.0" layoutY="30.0" prefHeight="136.0" prefWidth="214.0">
      <children>
        <GridPane>
          <children>
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Presión" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" />
        <RadioButton mnemonicParsing="false" text="Líquida">
          <toggleGroup>
            <ToggleGroup fx:id="phaseGroup" />
          </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Vapor" toggleGroup="$phaseGroup" />
      </children>
    </VBox>
    <Button layoutX="97.0" layoutY="184.0" mnemonicParsing="false" text="Aceptar" />
    <Button layoutX="212.0" layoutY="184.0" mnemonicParsing="false" text="Cancelar" />
  </children>
</AnchorPane>
