<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="termopackagemanager.TermoPackageManagerController">
  <children>
    <Text layoutX="52.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecuacion de estado" />
    <ImageView fitHeight="94.00048828125" fitWidth="125.333984375" layoutX="45.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
    <ComboBox fx:id="termoPackageCombo" layoutX="78.0" layoutY="215.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
  </children>
  <stylesheets>
    <URL value="@termopackagemanager.css" />
  </stylesheets>
</AnchorPane>
